print("Let's play some slots! But, be warned, one false spin could cost more than you care to wager...")
slotsPossible = ["bar","bar","bar","bar","bar","cherry","crown","crown","bar","bar","cherry","crown","skull"]
from random import *

def play():

    slot1=choice(slotsPossible)
    slot2=choice(slotsPossible)
    slot3=choice(slotsPossible)

    win = "Thanks for your money."

    if (slot1==slot2==slot3=="cherry"):
        win = "You win $1000"
    if (slot1==slot2==slot3=="crown"):
        win = "You win $500"
    if (slot1==slot2==slot3=="bar"):
        win = "You win $50"
    if (slot1==slot2==slot3=="skull"):
        win = "That was a costly mistake..."
    return slot1+":"+slot2+":"+slot3+" "+win

print(play())

alert('Do you want to try again? Remember, high risk, high reward. ')

if "Yes"
    print(play())
 else alert("Better luck next time!")
